API_URL='https://annotatedb.com'
API_KEY='68bfad929c70182020e284c8e5fe1aa8416c6d13'
DATA_SOURCE='C:/Users/jonas/Development/git/zonation-image-analysis/src/zia/annotations/resources'
PROJECT=Macrosteatosis
STORAGE_LOCATION=